1712229751899	Delete element
1712229784139	Delete element
1712229854604	Rename package 'com.example.Controller'
1712231090293	Copy folder
1712231349252	Copy file
1712231571822	Rename package 'Controller'
1712231611790	Move folder
1712231618762	Delete element
1712231770640	Delete element
1712232485230	Delete element
1712232501977	Delete element
1712287202381	Rename package 'com.example.dempo.repository'
1712287576199	Rename resource 'signUp.jsp'
1712311676290	Delete element
1712312927847	Delete element
1712313717729	Move file
1712368162242	Rename type 'StudentController'
1712368241780	Rename type 'StudentRepository'
1712368482809	Rename type 'StudentService'
1712398576864	Rename resource 'student'
1712398913625	Rename resource 'add.jsp'
1712400057864	Rename resource 'list.jsp'
1712417786345	Delete element
